Jinja2==2.8
tornado==4.4.2
inflection==0.3.1
httplib2==0.10.3
google-api-python-client==1.6.2
gerencianet==1.0.7
pdfkit==0.6.1
wkhtmltopdf==0.2
xmltodict==0.10.2
simplejson==3.10.0
validate_email==1.3
pyDNS==2.3.6
brazilnum==0.8.8