﻿<?xml version="1.0" encoding="utf-8"?>
	<ConsultarNfseRpsEnvio xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns="http://www.abrasf.org.br/nfse.xsd">
		<IdentificacaoRps>
			<Numero>000000</Numero>
			<Serie>1</Serie>
			<Tipo>1</Tipo>
		</IdentificacaoRps>
		<Prestador>
			<CpfCnpj>
				<Cnpj>00000000000000</Cnpj>
			</CpfCnpj>
			<InscricaoMunicipal>00000000</InscricaoMunicipal>
		</Prestador>
	</ConsultarNfseRpsEnvio>