<?xml version="1.0" encoding="utf-8"?>
<ConsultarNfseFaixaResposta xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.abrasf.org.br/nfse.xsd">  
<ListaNfse>    
	<CompNfse>      
		<Nfse>        
			<InfNfse>          
				<Numero>0000</Numero>          
				<CodigoVerificacao>0000000-</CodigoVerificacao>          
				<DataEmissao>2014-05-19</DataEmissao>          
				<ValoresNfse>            
					<BaseCalculo>249.50</BaseCalculo>           
					<Aliquota>2.50</Aliquota>          
					<ValorIss>6.24</ValorIss>         
					<ValorLiquidoNfse>249.50</ValorLiquidoNfse>        
				</ValoresNfse>          
				<ValorCredito>0.00</ValorCredito>      
				<PrestadorServico>         
					<IdentificacaoPrestador>         
						<CpfCnpj>             
							<Cnpj>00000000000000</Cnpj>         
						</CpfCnpj>              
						<InscricaoMunicipal>00000</InscricaoMunicipal>          
					</IdentificacaoPrestador>           
					<RazaoSocial>XXXXXXXXXX S.A</RazaoSocial>  
					<Endereco>            
					<Endereco>ENDERECO</Endereco>       
					<Numero>NUMERO </Numero>        
					<Complemento> </Complemento>            
					<Bairro>BAIRRO</Bairro>              
					<CodigoMunicipio>0000000</CodigoMunicipio>              
					<Cep>00000000</Cep>         
					</Endereco>        
				</PrestadorServico>  
				<OrgaoGerador>     
					<CodigoMunicipio>000000</CodigoMunicipio>   
					<Uf>XX</Uf>      
				</OrgaoGerador>        
				<DeclaracaoPrestacaoServico>     
					<InfDeclaracaoPrestacaoServico Id="1689dded-0fd6-411f-9040-beb40068ccccc">
						<Rps Id="e35e6613-27a3-4abf-b39f-9b3e0cbddddddd">
							<IdentificacaoRps>                  
								<Numero>0000</Numero>         
								<Serie>NF</Serie>                  
								<Tipo>1</Tipo>               
							</IdentificacaoRps>                
							<DataEmissao>2014-05-16</DataEmissao>      
							<Status>1</Status>             
						</Rps>              
						<Competencia>2014-05-16</Competencia>              
						<Servico>              
							<Valores>      
								<ValorServicos>249.50</ValorServicos>              
								<ValorDeducoes>0.00</ValorDeducoes>              
								<ValorPis>0.00</ValorPis>        
								<ValorCofins>0.00</ValorCofins>        
								<ValorInss>0.00</ValorInss>            
								<ValorIr>0.00</ValorIr>
								<Aliquota>2.50</Aliquota>              
								<DescontoCondicionado>0.00</DescontoCondicionado>      
							</Valores>              
							<IssRetido>2</IssRetido>            
							<ResponsavelRetencao>1</ResponsavelRetencao>          
							<ItemListaServico>08.02</ItemListaServico>  
							<CodigoCnae>8593700</CodigoCnae>               
							<Discriminacao>XXXXXXXXXXXXXXXXXXXXXXXXX</Discriminacao> 
							<CodigoMunicipio>000000</CodigoMunicipio>      
							<ExigibilidadeISS>1</ExigibilidadeISS>          
							<MunicipioIncidencia>000000</MunicipioIncidencia>       
						</Servico>         
						<Tomador>         
							<IdentificacaoTomador>    
								<CpfCnpj>                 
								<Cnpj>00000000000000</Cnpj>           
								</CpfCnpj>         
							</IdentificacaoTomador>              
							<RazaoSocial>XXXXXXXXXXXXXXXXXXX</RazaoSocial>        
							<Endereco>               
								<Endereco>ENDERECO</Endereco>  
								<Bairro>BAIRRO</Bairro>               
								<CodigoMunicipio>000000</CodigoMunicipio> 
								<Uf>XX</Uf>      
								<CodigoPais>0000</CodigoPais>         
								<Cep>00000000</Cep>           
							</Endereco>         
							<Contato>                 
								<Email>xx@xx.com</Email>               
							</Contato>          
						</Tomador>         
						<OptanteSimplesNacional>2</OptanteSimplesNacional>    
						<IncentivoFiscal>2</IncentivoFiscal>     
					</InfDeclaracaoPrestacaoServico>     
				</DeclaracaoPrestacaoServico>   
			</InfNfse>      
		</Nfse>   
	</CompNfse>
	<ProximaPagina>0</ProximaPagina> 					
</ListaNfse>
</ConsultarNfseFaixaResposta> 
