<?xml version="1.0" encoding="utf-8"?>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
	<SignedInfo>
		<CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"></CanonicalizationMethod>
		<SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"></SignatureMethod>
		<Reference URI="#6c5bc5f5-1087-475e-a35cd559d2a-304b-43d9-bc3">
			<Transforms>
				<Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"></Transform>
				<Transform Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"></Transform>
			</Transforms>
			<DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></DigestMethod>
			<DigestValue></DigestValue>
		</Reference>
	</SignedInfo>
	<SignatureValue></SignatureValue>
	<KeyInfo>
		<X509Data>
			<X509Certificate></X509Certificate>
			<X509Certificate></X509Certificate>
		</X509Data>
	</KeyInfo>
</Signature>