<?xml version="1.0" encoding="utf-8"?>
<EnviarLoteRpsEnvio xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.abrasf.org.br/nfse.xsd">
	<LoteRps Id="41" versao="2.01">
		<NumeroLote>41</NumeroLote>
		<CpfCnpj>
			<Cnpj>13419453000107</Cnpj>
		</CpfCnpj>
		<InscricaoMunicipal>123456</InscricaoMunicipal>
		<QuantidadeRps>0</QuantidadeRps>
		<ListaRps></ListaRps>
	</LoteRps>
</EnviarLoteRpsEnvio>