<?xml version="1.0" encoding="utf-8"?>
<InfDeclaracaoPrestacaoServico Id="196">
	<Rps Id="196">
		<IdentificacaoRps>
			<Numero>1</Numero>
			<Serie>NFE</Serie>
			<Tipo>1</Tipo>
		</IdentificacaoRps>
		<DataEmissao>2017-04-04</DataEmissao>
		<Status>1</Status>
	</Rps>
	<Competencia>2017-04-04</Competencia>
	<Servico>
		<Valores>
			<ValorServicos>1500.00</ValorServicos>
			<ValorDeducoes>0.00</ValorDeducoes>
			<ValorPis>0.00</ValorPis>
			<ValorCofins>1.00</ValorCofins>
			<ValorInss>0.00</ValorInss>
			<ValorIr>0.00</ValorIr>
			<ValorCsll>1.00</ValorCsll>
			<OutrasRetencoes>1.00</OutrasRetencoes>
			<ValorIss>0.00</ValorIss>
			<Aliquota>0.00</Aliquota>
			<DescontoIncondicionado>1.00</DescontoIncondicionado>
			<DescontoCondicionado>0.00</DescontoCondicionado>
		</Valores>
		<IssRetido>2</IssRetido>
		<ItemListaServico>17.19</ItemListaServico>
		<CodigoCnae>000000</CodigoCnae>
		<Discriminacao>xxxxxxxxxx</Discriminacao>
		<CodigoMunicipio>3205309</CodigoMunicipio>
		<ExigibilidadeISS>1</ExigibilidadeISS>
		<MunicipioIncidencia>3205309</MunicipioIncidencia>
	</Servico>
	<Prestador>
		<CpfCnpj>
			<Cnpj>13419453000107</Cnpj>
		</CpfCnpj>
		<InscricaoMunicipal>123456</InscricaoMunicipal>
	</Prestador>
	<Tomador>
		<IdentificacaoTomador>
			<CpfCnpj>
				<Cnpj>000000000000000</Cnpj>
			</CpfCnpj>
		</IdentificacaoTomador>
		<RazaoSocial>MACM</RazaoSocial>
		<Endereco>
			<Endereco>xxxxxxxxxx</Endereco>
			<Numero>0</Numero>
			<Bairro>CENTRO</Bairro>
			<CodigoMunicipio>3205309</CodigoMunicipio>
			<Uf>ES</Uf>
		</Endereco>
	</Tomador>
	<RegimeEspecialTributacao>6</RegimeEspecialTributacao>
	<OptanteSimplesNacional>1</OptanteSimplesNacional>
	<IncentivoFiscal>1</IncentivoFiscal>
</InfDeclaracaoPrestacaoServico>